# oc apply -f certmanager-operatorgroup.k8s.yaml

apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: certmanager-operatorgroup
  namespace: openshift-operators
spec:
  targetNamespaces:
  - openshift-operators